﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\CommonProject.properties" />
  <PropertyGroup>
    <ProjectGuid>{1893A2E4-A78A-4713-A8E7-E70058DABEE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GreenshotPicasaPlugin</RootNamespace>
    <AssemblyName>GreenshotPicasaPlugin</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <FileUpgradeFlags />
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="log4net">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Greenshot\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PicasaCredentials.cs" />
    <Compile Include="Forms\PicasaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LanguageKeys.cs" />
    <Compile Include="PicasaConfiguration.cs" />
    <Compile Include="PicasaDestination.cs" />
    <Compile Include="PicasaPlugin.cs" />
    <Compile Include="PicasaUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="PicasaPlugin.resx">
      <DependentUpon>PicasaPlugin.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Languages\language_picasaplugin-en-US.xml" />
    <Content Include="Picasa.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj">
      <Project>{5B924697-4DCD-4F98-85F1-105CB84B7341}</Project>
      <Name>GreenshotPlugin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Languages\language_Picasaplugin-fr-FR.xml" />
    <None Include="Languages\language_Picasaplugin-it-IT.xml" />
    <None Include="Languages\language_Picasaplugin-ru-RU.xml" />
    <None Include="Languages\language_Picasaplugin-uk-UA.xml" />
    <None Include="Languages\language_Picasaplugin-zh-CN.xml" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if exist "$(ProjectDir)PicasaCredentials.orig.cs" (
   rename "$(ProjectDir)PicasaCredentials.cs" "PicasaCredentials.private.cs"
   rename "$(ProjectDir)PicasaCredentials.orig.cs" "PicasaCredentials.cs"
) else exit /b -1

mkdir "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)"
copy "$(ProjectDir)bin\$(Configuration)\$(ProjectName).dll" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\*.gsp"
copy "$(ProjectDir)bin\$(Configuration)\$(ProjectName).pdb" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\"
mkdir "$(SolutionDir)bin\$(Configuration)\Languages\Plugins\$(ProjectName)"
copy "$(ProjectDir)Languages\*.xml" "$(SolutionDir)bin\$(Configuration)\Languages\Plugins\$(ProjectName)\"
</PostBuildEvent>
    <PreBuildEvent>
if exist "$(ProjectDir)PicasaCredentials.private.cs" (
   rename "$(ProjectDir)PicasaCredentials.cs" "PicasaCredentials.orig.cs"
   rename "$(ProjectDir)PicasaCredentials.private.cs" "PicasaCredentials.cs"
) else exit /b -1</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>